<!DOCTYPE html>
<html>
<head>
  <title>Instagram Login</title>
  <style>
    body{
        padding: 100px;
    }
    .login-box {
      width: 300px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 30px;
      font-family: Arial;
      text-align: center;
    }

    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
    }

    button {
      width: 90%;
      padding: 10px;
      background-color: #0095f6;
      color: white;
      border: none;
    }

    .links {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }

    .signup {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Instagram</h2>
    <input type="text" placeholder="Username"><br>
    <input type="password" placeholder="Password"><br>
    <button>Log In</button>

    <div class="links">
      <pre><label><input type="checkbox"> Remember me</label>             <a href="#">Forgot Password?</a></pre>
    </div>
    <hr>
    <div class="signup">Don't have an account? <a href="#">Sign up here.</a></div>
  </div>
</body>
</html>
