<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      box-shadow: 0 4px 4px -2px gray;
    }

    ul.navbar li {
      float: left;
      border-right: 1px solid white;
    }

    ul.navbar li:last-child {
      border-right: none;
    }

    ul.navbar li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-family: Arial;
      position: relative;
    }

    ul.navbar li a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 0%;
      height: 3px;
      background-color: orange;
      transition: width 0.3s ease;
    }

    ul.navbar li a:hover::after {
      width: 100%;
    }

    ul.navbar li a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Users</a></li>
    <li><a href="#">Login</a></li>
  </ul>

</body>
</html>
